# EG-2020-4062_DesktopApp

./: AddUserVM.cs  AddUserWindow.xaml  AddUserWindow.xaml.cs  App.xaml  DesktopApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowVM.cs
Model/: User.cs
