<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\im1.png" />
    <None Remove="Images\im2.png" />
    <None Remove="Images\im3.png" />
    <None Remove="Images\im4.png" />
    <None Remove="Images\im5.png" />
    <None Remove="Images\profile.png" />
    <None Remove="Images\Student Hub.png" />
    <None Remove="Images\Student Hub1.png" />
    <None Remove="Model\Images\1.png" />
    <None Remove="Model\Images\10.png" />
    <None Remove="Model\Images\2.png" />
    <None Remove="Model\Images\3.png" />
    <None Remove="Model\Images\3d-wallpaper-widescreen.jpg" />
    <None Remove="Model\Images\4.png" />
    <None Remove="Model\Images\5.png" />
    <None Remove="Model\Images\6.png" />
    <None Remove="Model\Images\6c6bb14fe54ac296a5cd43bd8b785e61.jpg" />
    <None Remove="Model\Images\7.png" />
    <None Remove="Model\Images\8.png" />
    <None Remove="Model\Images\9.png" />
    <None Remove="Model\Images\snowing.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0-preview1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\im1.png" />
    <Resource Include="Images\im2.png" />
    <Resource Include="Images\im3.png" />
    <Resource Include="Images\im4.png" />
    <Resource Include="Images\im5.png" />
    <Resource Include="Images\profile.png" />
    <Resource Include="Images\Student Hub.png" />
    <Resource Include="Model\Images\1.png" />
    <Resource Include="Model\Images\10.png" />
    <Resource Include="Model\Images\2.png" />
    <Resource Include="Model\Images\3.png" />
    <Resource Include="Model\Images\4.png" />
    <Resource Include="Model\Images\5.png" />
    <Resource Include="Model\Images\6.png" />
    <Resource Include="Model\Images\7.png" />
    <Resource Include="Model\Images\8.png" />
    <Resource Include="Model\Images\9.png" />
  </ItemGroup>

</Project>
