is_global = true
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Desktop01_r0r2grle_wpftmp
build_property.ProjectDir = D:\Cmps doc\Campus lec\3rd sem\EE3250 GUI Programming\Assignment\Desktop01\Desktop0\Desktop01\
